# thread-bot-dotnet

./: Dockerfile  README.md  ThreadBot.sln  ThreadBot.slnx
.github/workflows/: docker-publish.yml
ThreadBot/: DatabaseSettings.cs  DiscordBot.cs  DiscordExtensions.cs  DiscordSettings.cs  InteractionHandler.cs  Startup.cs  ThreadBot.csproj  ThreadListUpdateHelper.cs  VersionSettings.cs  appsettings.json
ThreadBot.BusinessLayer/: IThreadBotBusinessLayer.cs  ThreadBot.BusinessLayer.csproj  ThreadBotBusinessLayer.cs
ThreadBot.DataLayer/: IThreadBotDataLayer.cs  ThreadBot.DataLayer.csproj  ThreadBotDataLayer.cs
ThreadBot.DataLayer/SchemaModels/: ThreadListMessageEntity.cs
ThreadBot.Models/: DatabaseSettings.cs  ThreadBot.Models.csproj  ThreadChannelPartial.cs  ThreadListMessage.cs
ThreadBot.Models/Exceptions/: ChannelNotFoundException.cs  InvalidChannelTypeException.cs  NoGuildChannelSetException.cs
ThreadBot.Tests/: ModelTests.cs  ThreadBot.Tests.csproj  ThreadBotBusinessLayerTests.cs  ThreadListUpdateHelperPaginationTests.cs
ThreadBot/Commands/: CommandModule.cs  SetThreadChannelSlashCommand.cs  UpdateThreadListSlashCommand.cs  VersionCommand.cs  ViewThreadsInChannelSlashCommand.cs
ThreadBot/EventHandlers/: MessageReceivedNotificationHandler.cs  ThreadCreatedNotificationHandler.cs  ThreadDeletedNotificationHandler.cs  ThreadUpdatedNotificationHandler.cs
ThreadBot/Notifications/: MessageReceivedNotification.cs  ThreadCreatedNotification.cs  ThreadDeletedNotification.cs  ThreadUpdatedNotification.cs
ThreadBot/Properties/: launchSettings.json
