<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.runner.common" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreadBot\ThreadBot.csproj" />
    <ProjectReference Include="..\ThreadBot.BusinessLayer\ThreadBot.BusinessLayer.csproj" />
    <ProjectReference Include="..\ThreadBot.DataLayer\ThreadBot.DataLayer.csproj" />
    <ProjectReference Include="..\ThreadBot.Models\ThreadBot.Models.csproj" />
  </ItemGroup>

</Project>
